[routers]
R1 ansible_host=1.1.1.1
R2 ansible_host=2.2.2.2
R3 ansible_host=3.3.3.3
R4 ansible_host=4.4.4.4
R5 ansible_host=5.5.5.5

[routers:vars]
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
