Building configuration...

Current configuration : 1969 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Naui$EGF7Gm8DYiQobM5WfvBkT/
enable password 7 03145A1815182E5E4A
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$XEMF$eVu0dDxDolSDLOc48i5sK.
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface FastEthernet0/0
 description LINK_TO_R3
 ip address 10.0.0.5 255.255.255.254
 ip ospf network point-to-point
 duplex auto
 speed auto
 mpls ip
!
interface FastEthernet0/1
 description LINK_TO_R4
 ip address 10.0.0.9 255.255.255.254
 ip ospf network point-to-point
 duplex auto
 speed auto
 mpls ip
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 network 5.5.5.5 0.0.0.0 area 0
 network 10.0.0.4 0.0.0.1 area 0
 network 10.0.0.8 0.0.0.1 area 0
 network 172.16.100.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^C
****************************************************************
* WARNING: AUTHORIZED ACCESS ONLY                                *
****************************************************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password 7 08314D5D1A0E0A0516
 login local
 transport input all
!
!
end
